.advantages {
  background-color: $color-ghost-white;
}

.advantages__wrapper {
  width: 100%;
  margin: 0 auto;
  padding: 108px 5.17% 129px;
  display: flex;
  flex-direction: column;

  @include vp-1199 {
    padding: 90px 10px 93px 0;
  }

  @include vp-767 {
    padding: 63px 0 58px;
  }
}

.advantages__wrapper h3 {
  margin: 0 0 54px 0;
  color: $color-sapphire;
  font-family: $ff-primary;
  font-size: 54px;
  font-style: normal;
  font-weight: 600;
  text-align: center;
  line-height: normal;
  letter-spacing: 1.62px;

  @include vp-1199 {
    margin: 0 0 49px 0;
    font-size: 42px;
    transform: translate(5px, 0);
  }

  @include vp-767 {
    margin: 0 0 51px 0;
    font-size: 32px;
    letter-spacing: 0.96px;
    transform: translate(0, 0);
  }
}

.advantages__list {
  justify-content: end;
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: 32.7% 23.1% 32.7%;
  column-gap: 5.7%;

  @include vp-1199 {
    width: 678px;
    grid-template-columns: repeat(2, 47.1%);
  }

  @include vp-767 {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

.advantages__item:nth-child(5n-2) {
  margin: 0 auto;
  width: 100%;
  min-height: 307px;
  background-color: #1c3374;
  grid-column: 2;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 20px 50px 20px;

  @include vp-1199 {
    justify-self: center;
    width: 65.2%;
    min-height: 239px;
    padding: 40px 40px 37px;
    grid-column: 1/3;
    grid-row: 2;
    transform: translate(0, 0);
  }

  @include vp-767 {
    width: 100%;
    transform: translate(0, 0);
    min-height: 239px;
  }

  & b {
    font-size: 74px;
    -webkit-text-fill-color: $color-default-white;
    align-self: center;
    transform: translate(-3px, 0);
    margin-bottom: 17px;

    @include vp-1199 {
      margin-bottom: 11px;
      transform: translate(-2px, -1px);
    }

    @include vp-767 {
      margin-bottom: 12px;
      transform: translate(-2px, 3px);
    }
  }

  & h4 {
    color: $color-default-white;
    font-size: 26px;
    margin-bottom: 39px;

    @include vp-1199 {
      font-size: 22px;
      margin-bottom: 13px;
    }

    @include vp-767 {
      margin-bottom: 9px;
    }
  }

  & p {
    color: $color-default-white;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    align-self: center;
  }
}

.advantages__item:nth-child(5n-4),
.advantages__item:nth-child(5n-3) {
  padding-bottom: 23%;
  border-bottom: 2px solid rgba(209, 10, 66, 0.2);

  @include vp-1199 {
    border: none;
    padding-bottom: 13.8%;
  }

  @include vp-767 {
    padding-bottom: 34px;
  }
}

.advantages__item:nth-child(5n-1),
.advantages__item:nth-child(5n) {
  padding-top: 23%;

  @include vp-1199 {
    padding-top: 15.4%;
  }

  @include vp-767 {
    padding-top: 34px;
  }
}

.advantages__item:nth-child(5n-4),
.advantages__item:nth-child(5n-1) {
  padding-left: 5%;

  @include vp-1199 {
    padding-left: 0;
  }
}

.advantages__item:nth-child(5n-4) {
  & b {
    transform: translate(1px, -5px);

    @include vp-1199 {
      transform: translate(-1px, -2px);
    }
  }

  & span {
    transform: translate(1px, 2px);

    @include vp-1199 {
      transform: translate(-1px, -1px);
    }
  }

  & h4 {
    transform: translate(3px, 1px);

    @include vp-1199 {
      transform: translate(-14px, 0);
    }

    @include vp-767 {
      transform: translate(0, -1px);
    }
  }

  & p {
    transform: translate(3px, 3px);

    @include vp-1199 {
      transform: translate(-14px, 0);
    }

    @include vp-767 {
      transform: translate(0, 0);
    }
  }
}

.advantages__item:nth-child(5n-3) {
  & b {
    transform: translate(1px, -5px);

    @include vp-1199 {
      transform: translate(-4px, -2px);
    }

    @include vp-767 {
      transform: translate(0, -2px);
    }
  }

  & span {
    transform: translate(1px, 2px);

    @include vp-1199 {
      transform: translate(-4px, 0);
    }

    @include vp-767 {
      transform: translate(0, 0);
    }
  }

  & h4 {
    transform: translate(-6px, 1px);

    @include vp-1199 {
      transform: translate(-8px, 0);
    }

    @include vp-767 {
      transform: translate(0, 0);
    }
  }

  & p {
    transform: translate(-6px, 3px);

    @include vp-1199 {
      transform: translate(-8px, 0);
    }

    @include vp-767 {
      transform: translate(0, -5px);
      padding-bottom: 4px;
    }
  }
}

.advantages__item:nth-child(5n-1) {
  & b {
    @include vp-767 {
      padding-top: 14px;
    }
  }

  & span {
    transform: translate(1px, 6px);

    @include vp-1199 {
      transform: translate(0, 0);
    }
  }

  & h4 {
    transform: translate(0, 3px);

    @include vp-1199 {
      transform: translate(-10px, 0);
    }

    @include vp-767 {
      transform: translate(0, -1px);
    }
  }

  & p {
    transform: translate(0, 6px);

    @include vp-1199 {
      transform: translate(-10px, 0);
    }

    @include vp-767 {
      transform: translate(-1px, -5px);
    }
  }
}

.advantages__item:nth-child(5n) {
  & b {
    @include vp-1199 {
      transform: translate(-5px, -3px);
    }

    @include vp-767 {
      transform: translate(0, 0);
    }
  }

  & span {
    transform: translate(1px, 6px);

    @include vp-1199 {
      transform: translate(-5px, -2px);
    }

    @include vp-767 {
      transform: translate(0, 0);
    }
  }

  & h4 {
    transform: translate(2px, 3px);

    @include vp-1199 {
      transform: translate(-7px, 0);
    }

    @include vp-767 {
      transform: translate(1px, 1px);
    }
  }

  & p {
    transform: translate(2px, 6px);

    @include vp-1199 {
      transform: translate(-7px, 0);
    }

    @include vp-767 {
      transform: translate(0, -5px);
    }
  }
}

.advantages__item {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 8.8%;

  @include vp-1199 {
    column-gap: 9.6%;
  }

  @include vp-767 {
    display: flex;
    flex-direction: column;
  }
}

.advantages__item b {
  font-size: 71px;
  font-weight: 700;
  line-height: 84%;
  background: $advantages-bg-count;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  grid-column: 1;
  grid-row: 1/3;
  align-self: start;

  @include vp-1199 {
    font-size: 58px;
    transform: translate(-1px, -2px);
  }

  @include vp-767 {
    align-self: center;
  }
}

.advantages__item span {
  color: #2e35ac;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  grid-column: 1;
  align-self: end;
  grid-row: 2;
  padding-top: 19%;

  @include vp-1199 {
    padding-top: 0;
  }

  @include vp-767 {
    align-self: center;
    padding-top: 0;
    margin-bottom: 14px;
    line-height: 140%;
  }
}

.advantages__item h4 {
  margin: 0;
  color: $color-sapphire;
  font-family: $ff-secondary;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 87%;
  grid-column: 2;
  grid-row: 1;

  @include vp-1199 {
    font-size: 20px;
    padding-bottom: 8px;
  }

  @include vp-767 {
    align-self: center;
    margin-bottom: 6px;
    line-height: 78%;
  }
}

.advantages__item p {
  margin: 0;
  color: $color-sapphire;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 140%;
  grid-column: 2;
  grid-row: 2;
  align-self: end;

  @include vp-767 {
    align-self: center;
    text-align: center;
  }
}
