.nav {
  display: flex;
  align-items: center;

  @include vp-767 {
    grid-row: 1/3;
    grid-column: 1/2;
  }
}

.nav__list {
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 20px;
  grid-auto-flow: row;
  justify-content: center;
  color: $color-default-white;
  width: 100%;

  @include vp-1199 {
    gap: 8px;
  }

  @include vp-767 {
    transform: translateX(-10px);
    justify-content: start;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 27% 27% 27%;
    grid-auto-flow: column;
    column-gap: 10%;
    row-gap: 9%;
  }
}

.nav__item {
  width: 100%;

  @include vp-767 {
    align-self: center;

    &:first-child {
      grid-row-start: 2;
    }
  }
}


.nav__item a {
  width: 100%;
  padding: 7px 10px;
  text-align: center;
  display: block;
  font-size: 14px;
  font-family: $ff-secondary;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: $color-default-white;
  outline: none;
  position: relative;
  cursor: pointer;
  user-select: none;

  &:hover::after {
    content: "";
    position: absolute;
    width: calc(100% - 20px);
    height: 1px;
    bottom: 0;
    left: 10px;
    background-color: $color-default-white;

    @include vp-767 {
      width: calc(100% - 20px);
    }
  }

  &:focus::after {
    display: none;
  }

  &:focus {
    padding: 6px 9px;
    border: 1px solid $color-default-white;

    @include vp-767 {
      padding: 7px 10px;
      border: none;
    }
  }

  &:active::after {
    display: none;
  }

  &:disabled {
    opacity: 0.4;
  }

  @include vp-767 {
    text-align: start;
    font-size: 16px;
    padding: 7px 10px 10px;

    &:focus {
      outline: 1px solid $color-default-white;
    }
  }
}
